<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnS"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:text="@string/forward"
        android:onClick="go"
        />
    <Button
        android:id="@+id/btnL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnS"
        android:layout_below="@+id/btnF"
        android:layout_margin="10dip"
        android:text="@string/left"
        android:onClick="left"
        />
    <Button
        android:id="@+id/btnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnS"
        android:layout_below="@+id/btnF"
        android:layout_margin="10dip"
        android:text="@string/right"
        android:onClick="right"
        />
    <Button
        android:id="@+id/btnS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dip"
        android:text="@string/stop"
        android:onClick="stop"
        />
    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnS"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:text="@string/back"
        android:onClick="back"
    />
</RelativeLayout>
