<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 带有TabHost的布局 -->

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >
         
            <!-- 点击不同标签显示不同内容的容器 -->

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffee88"
                 />

            <!-- 标签 -->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeff33" 
                android:layout_alignParentBottom="true"
                android:gravity="center"/>

            
        </RelativeLayout>
    </TabHost>

</RelativeLayout>