<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff9e7b3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="密码"
            android:textColor="#ff575089"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_checkPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:background="#ff22ffca"
            android:id="@+id/bt_confirm"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#ff575089"
            android:textSize="20sp"/>
        <Button
            android:background="#ff22ffca"
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ff575089"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
